apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34
    defaultConfig {
        //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 30
        minSdkVersion 26
        vectorDrawables.useSupportLibrary true

        applicationId "de.dizcza.fundu_moto_joysctick"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.dizcza.fundu_moto_joystick'
}

dependencies {
    // Fix Duplicate class
    implementation 'androidx.appcompat:appcompat:1.6.1'
    def camerax_version = "1.4.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.34'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // MediaPipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'
}
