apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 30
        minSdkVersion 26
        vectorDrawables.useSupportLibrary true

        applicationId "de.dizcza.fundu_moto_joysctick"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.dizcza.fundu_moto_joystick'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.34'
}
