<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <de.dizcza.fundu_moto_joystick.SonarView
        android:id="@+id/sonar_view"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/sonar_view_background" />

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/servo_slider"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:progress="50"
        app:progressBackgroundColor="@color/sliderBack"
        app:progressBackgroundWidth="20dp"
        app:progressWidth="20dp"
        app:thumb="@drawable/slider_thumb" />

    <RelativeLayout
        android:id="@+id/keypad_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/circle_background_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circle_background_view"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_up" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circle_background_view"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_down" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/circle_background_view"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/circle_background_view"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />

        <ImageView
            android:id="@+id/circle_direction_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_direction" />
    </RelativeLayout>


</LinearLayout>
