<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/invert_servo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invert_servo" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/limit_sonar_range_dist" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_list_item_height"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/max_sonar_dist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:max="400" />

        <TextView
            android:id="@+id/max_sonar_dist_text"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sonar_tolerance_in_cm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_list_item_height"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/sonar_tolerance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="9" />

        <TextView
            android:id="@+id/sonar_tolerance_text"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_list_item_height"
        android:text="@string/sonar_median_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/sonar_median_filter_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:max="7"/>

        <TextView
            android:id="@+id/sonar_median_filter_size_text"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    </LinearLayout>


    <Button
        android:id="@+id/save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="30dp"
        android:text="Save" />

</LinearLayout>
